l
ls -la
clear
l
clear
clear
clear
clear
l
l
ls -la
clear
ls -la
mv ~/Desktop/.clear
l
cler
clear
ls -la ~/Desktop/
ls -lah ~/Desktop/
mv ~/Desktop/ubuntu.dmg ~/Downloads/
ls
ls -la
cd .Trash/
l
ls
ls -la
cd ..
l
ls -la
clear
ls -la
cd Downloads/
l
ls -la
cd /Applications/
ls
mv ~/Downloads/iTerm.app/ .
ls -la
iTerm
cd Downloads/
git clone https://github.com/mbadolato/iTerm2-Color-Schemes.git
git clone https://github.com/mbadolato/iTerm2-Color-Schemes.git
ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
brew doctor
brew search python
pip install --user powerline-status
brew install python
pip install --upgrade pip setuptools
pip install --user powerline-status
brew install vim
cd ~
l
ls
ls -la
vim .bashrc
brew list
vim .bash
vim .bashrc
source ~/.bashrc
pip show powerline-status
source .bashrc
vim .bashrc
source .bashrc
vim .bashrc
source .bashrc
. ~/.bashrc
vim .bashrc
source .basrc
source .bashrc
mv .bashrc .bash_profile
clear
. ~/.bash_profile 
clear
l
clear
source .bash_profile
pip show
pip show powerline-daemon
pip show powerline-status
mv .bash_profile .bashrc
ls -lja
clear
ls -la
. ~/.bashrc
unzip ~/Downloads/refind-bin-0.10.5/
open ~/Downloads/
cd ~/Downloads/refind-bin-0.10.5/
./refind-install 
git clone https://github.com/EvanPurkhiser/rEFInd-minimal.git
diskutil mount disk0s1
ls -la
cd refind
l
ls -la
cd ..
cd ..
l
ls
diskutil mount disk0s1
sudo vim /Volumes/EFI/EFI/refind/refind.conf 
diskutil mount disk0s1
sudo vim /Volumes/EFI/refind/refind.conf 
less /Volumes/EFI/EFI/refind/rEFInd-minimal/README.md 
ls -la
mv gray-scallop-wallpaper.png background.png
mv background.png /Volumes/EFI/EFI/refind/rEFInd-minimal/
sudo vim /Volumes/EFI/EFI/refind/refind.conf 
sudo vim /Volumes/EFI/refind/refind.conf 
diskutil mount disk0s1
sudo vim /Volumes/EFI/EFI/refind/refind.conf 
mkdir /Volumes/EFI/EFI/refind/themes
mv /Volumes/EFI/EFI/refind/rEFInd-minimal/ /Volumes/EFI/EFI/refind/themes/
reboor
reboot
lsl -la
ls -la
source .bashrc
cd ..
ls -la
source .bashrc
vim .bashrc
source .bashrc
source .bashrc
clear
ls-la
ls -la
clear
clear
vim .bashrc
vim .vimrc
git clone https://github.com/deadmaxis/dotfiles.git
ls -la
cd dotfiles/
ls -la
vim .vimrc
mv .vimrc ~
mv .tmux.conf ~
ls -la
cd ..
rm -rf dotfiles/
clear
vim .vimrc
vim .tmux.conf 
pip show powerline-status
vim .tmux.conf 
. ~/.vimrc
tmux new-session
clear
source .basjrc
source .bashrc
clear
source .bashrc
clear
exit
source .bashrc
clear
brew install tmux
tmux new-session
exit
CLEAR
clear
exit
tmux new-session
vim .tmux.conf 
clear
ls -la
tmux new-session
exit
vim .bashrc
touch ~/.bash_profile
source .bashrc
exit
source .bashrc
tmux new-session
exit
